#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
using Lestaly;

public record ServiceCredential(Uri Service, string Username, string Password);
public record ServiceToken(Uri Service, string Token);

public static class EnvHelper
{
    extension(FileInfo self)
    {
        /// ファイルと認証情報(ユーザ名/パスワード)を紐づける。
        public async ValueTask<ServiceCredential> BindCredentialAsync(string name, Uri service, CancellationToken cancelToken = default)
        {
            var scrambler = self.ScriptScrambler();
            var auth = await scrambler.DescrambleObjectAsync<ServiceCredential>(cancelToken);
            if (auth == null || auth.Service.AbsoluteUri != service.AbsoluteUri)
            {
                Console.WriteLine($"{name} を入力");
                Console.Write("username>"); var user = Console.ReadLine() ?? "";
                Console.Write("password>"); var pass = Console.ReadLine() ?? "";
                auth = new(service, user, pass);
                await scrambler.ScrambleObjectAsync(auth, cancelToken: cancelToken);
            }
            return auth;
        }

        /// ファイルに認証トークンを保存する。
        public FileRoughScrambler ScriptScrambler()
            => self.CreateScrambler(context: self.FullName);

        /// ファイルと認証トークンを紐づける。
        public async ValueTask<ServiceToken> BindTokenAsync(string name, Uri service, CancellationToken cancelToken = default)
        {
            var scrambler = self.ScriptScrambler();
            var auth = await scrambler.LoadTokenAsync(cancelToken);
            if (auth == null || auth.Service.AbsoluteUri != service.AbsoluteUri)
            {
                Console.WriteLine($"{name} を入力");
                Console.Write(">");
                var token = Console.ReadLine().CancelIfWhite();
                Console.Clear();
                auth = await scrambler.SaveTokenAsync(service, token, cancelToken);
            }
            return auth;
        }
    }

    extension(FileRoughScrambler self)
    {
        /// ファイルに認証トークンを保存する。
        public async ValueTask<ServiceToken> SaveTokenAsync(Uri service, string token, CancellationToken cancelToken = default)
        {
            var auth = new ServiceToken(service, token.Trim());
            await self.ScrambleObjectAsync(auth, cancelToken: cancelToken);
            return auth;
        }

        /// ファイルに認証トークンを保存する。
        public ValueTask<ServiceToken?> LoadTokenAsync(CancellationToken cancelToken = default)
            => self.DescrambleObjectAsync<ServiceToken>(cancelToken);
    }

}